
<!-- Remeber to put all the content you want on top of the slider below the slider code -->
<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #1c3649;">
    <a class="navbar-brand" routerLink="#">Airline Reservation System</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/flight">Flight</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/add-flight">Add-Flight</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/book-ticket">Book-Ticket</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/update-flight">Update-Flight</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/all-user">All-Users</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/register">Register</a>
            </li>
            <li class="nav-item" *ngIf="role !== null">
                <a class="nav-link" (click)="logout()">logout</a>
            </li>
        </ul>
    </div>
</nav>