<table class="table col-10 offset-1 mt-5">
    <thead class="thead-dark">
        <tr>
            <th scope="col">User ID</th>
            <th scope="col">User Name</th>
            <th scope="col">Email Address</th>
            <th scope="col">Password</th>
            <th scope="col">Role</th>
            <th scope="col">Mobile No</th>
            <th scope="col">Address</th>
            <th scope="col">Nationality</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let flight of users.userList">
            <th scope="row">{{flight.userId}}</th>
            <td>{{flight.userName}}</td>
            <td>{{flight.emailId}}</td>
            <td>{{flight.password}}</td>
            <td>{{flight.role}}</td>
            <td>{{flight.mobile}}</td>
            <td>{{flight.address}}</td>
            <td>{{flight.nationality}}</td>
            <td><button type="button" class="btn btn-outline-danger" (click)="getFlight(flight)">
                    Delete
                </button></td>
        </tr>
    </tbody>
</table>
