<div class="carousel slide carousel-fade" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
    </div>
</div>
<!-- 
<body>

    <h1 style="text-align: center; margin-top: 10px;"><span class="badge badge-primary">Airline Reservation System</span></h1>

    <div id="searchbox" class="card border-info col-4 offset-4 mt-5">
        <form #searchForm="ngForm" (ngSubmit)="getSearchFormData(searchForm)">
            <div class="card-body">
                <h1 class="h1 text-center" style="background-color: #fff;">Search</h1>
                <div class="card">
                    <div class="card-body">
                        <div class="form-group">
                            <label for="source">Source</label>
                            <input type="text" class="form-control" name="source" id="source" aria-describedby="helpId"
                                placeholder="enter source here" ngModel>
                        </div>
                        <div class="form-group">
                            <label for="destination">Destination</label>
                            <input type="text" class="form-control" name="destination" id="destination"
                                aria-describedby="helpId" placeholder="enter destination here" ngModel>
                        </div>
                        <button type="submit" class="btn btn-outline-primary btn-lg btn-block">Search</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body> -->